SaperWPF/MainWindow.xaml

<Window x:Class="SaperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaperWPF"
        mc:Ignorable="d"
        Title="Saper" Height="1000" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type local:Buttons}">
            <Setter Property="FontSize" Value="30"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="0">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
                <Trigger Property="Content" Value="1">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
                <Trigger Property="Content" Value="2">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
                <Trigger Property="Content" Value="3">
                    <Setter Property="Foreground" Value="Maroon"/>
                </Trigger>
                <Trigger Property="Content" Value="4">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="Content" Value="5">
                    <Setter Property="Foreground" Value="Orange"/>
                </Trigger>
                <Trigger Property="Content" Value="6">
                    <Setter Property="Foreground" Value="Navy"/>
                </Trigger>
                <Trigger Property="Content" Value="🚩">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="Content" Value="💣">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="plansza">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
