Desktopowa1/Desktopowa1/MainWindow.xaml

<Window x:Class="Desktopowa1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktopowa1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <StackPanel>
        <TextBox x:Name = "TekstDoSkopiowania"/>
        <TextBlock x:Name="textBlock" Text="{Binding ElementName=TekstDoSkopiowania, Path=Text}" 
                   FontSize="{Binding ElementName =WielkoscCzcionki, Path=Value}"/>
        <Label x:Name="etykieta"/>
        <Slider x:Name="WielkoscCzcionki" 
                Minimum="20" 
                Maximum="50" 
                IsSnapToTickEnabled="True" 
                TickFrequency="5"
                ValueChanged="WielkoscCzcionki_ValueChanged"/>
        <Button x:Name="button" Content="Kliknij mnie"
                Click="button_Click"/>
    </StackPanel>

    <!--<Grid Background="Gray">
        <StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <Bold>Ile dziennie Grasz na Komuterze?</Bold>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton>wcale</RadioButton>
                    <RadioButton>1-3h</RadioButton>
                    <RadioButton>3-6h</RadioButton>
                    <RadioButton>jak najwięcej :)</RadioButton>
                </StackPanel>
            </GroupBox>
            <Label>Ile dziennie śpisz</Label>
            <StackPanel>
                <RadioButton>wcale</RadioButton>
                <RadioButton>1-3h</RadioButton>
                <RadioButton>3-6h</RadioButton>
                <RadioButton>jak najwięcej :)</RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>-->
    
    <!--<Grid Background="Gray">
        <Expander Header="Jak się z nami skontaktować?" IsExpanded="False">
            <StackPanel>
                <TextBlock>Numer tel: 1234567689</TextBlock>
                <TextBlock>email: cos@cos</TextBlock>
            </StackPanel>
        </Expander>
    </Grid>-->
    
    <!--<Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
        <TextBlock TextWrapping="Wrap" Text="To jest tekst ktory ma sie nie zmiesic na naszym okineku"/>
        </ScrollViewer>
    </Grid>-->
    
    <!--<Canvas>
        <Button Content="Button" Canvas.Left="312" Canvas.Top="183"/>
        <Button Content="Button" Canvas.Left="360" Canvas.Top="217"/>
        <Button Content="Button" Canvas.Left="312" Canvas.Top="245"/>
    </Canvas>-->

    <!--<DockPanel>
        <Button DockPanel.Dock = "Top">menu Gorne</Button>
        <Button DockPanel.Dock = "Left">menu lewe</Button>
        <Button DockPanel.Dock = "Right">menu prawe</Button>
        <Button DockPanel.Dock = "Bottom">menu dolne</Button>
        <Button DockPanel.Dock = "left">Tresc</Button>
        <Button DockPanel.Dock = "left">Tresc</Button>
    </DockPanel>-->
    
    <!--<WrapPanel Orientation="Horizontal">
        <Button Content="1" Height="100" Width="750"/>
        <Button Content="2"/>
        <Button Content="3"/>
        <Button Content="4"/>
        <Button Content="5"/>
        <Button Content="6"/>
        <Button Content="7"/>
        <Button Content="8"/>
    </WrapPanel>-->

    <!--<StackPanel Margin="20" Orientation="Horizontal">
        <Button Content="1"/>
        <Button Content="2"/>
        <Button Content="3"/>
        <Button Content="4"/>
        <Button Content="5"/>
        <Button Content="6"/>
    </StackPanel>-->

    <!--<UniformGrid Width="300" Columns="2" Rows="4"> 
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
        </UniformGrid>-->
    <!--<Grid>
        -->
    <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->
    <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Content="kliknij mnie!" 
                Grid.Column="1" 
                Grid.Row="1" 
                Margin="20"/>
        <GridSplitter Height="5"
                      Background="Red"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="top"/>-->
    <!--Podstawow działa tylko dla kolumn-->
    <!--
    </Grid>-->
</Window>
