EgzaminPowtorka/MainWindow.xaml

<Window x:Class="EgzaminPowtorka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EgzaminPowtorka"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">

    <!--<Window.CommandBindings>
        <CommandBinding Command="Open"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
        <CommandBinding Command="Save"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>-->
    
    <Grid>
        <StackPanel>
            <Button Content="Add" Width="70" FontSize = "25" Click="Button_Click"/>
            <DataGrid x:Name="dataGrid">
    
            </DataGrid>
        </StackPanel>
            
            
        
        
        <!--<DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Plik">
                    <MenuItem Command="Open"/>
                    <MenuItem Command="Save"/>
                </MenuItem>
                <MenuItem Header="Edycja">
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                    <MenuItem Command="Cut"/>
                </MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Top" Height="30">
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/73/73581.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <TextBox x:Name="TxtBox" FontSize="25"/>
        </DockPanel>-->
    </Grid>
</Window>
