BankDesktop/MainWindow.xaml

<Window x:Class="BankDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Lista kont klienta" Click="Button_Click"/>
            <Button Content="Dodaj konto" Click="Button_Click_1"/>
            <Button Content="Wpłać / wypłać pieniądze" Click="Button_Click_3"/>
            <Button Content="Lista klientów" Click="Button_Click_4"/>
            <Button Content="Zakończ miesiąc" Click="Button_Click_5"/>
            <Button Content="Zamknij aplikacje" Click="Button_Click_2"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <ListView x:Name="ListaBanku" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="15" Padding="5"/>
                            </DataTemplate>
                        </GridView.ColumnHeaderTemplate>

                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridView.Columns>
                            <GridViewColumn Width="30" DisplayMemberBinding="{Binding Path=Id}">
                                <GridViewColumnHeader>ID</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Type}">
                                <GridViewColumnHeader>Typ </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=AccountNumber}">
                                <GridViewColumnHeader>Numer Konta</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=Balance}">
                                <GridViewColumnHeader>Saldo</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=FirstName}">
                                <GridViewColumnHeader>Imię</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=LastName}">
                                <GridViewColumnHeader>Nazwisko</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Pesel}">
                                <GridViewColumnHeader>Pesel</GridViewColumnHeader>
                            </GridViewColumn>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                            </GridViewColumn>-->
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
