MenuRozwijane/MainWindow.xaml

<Window x:Class="MenuRozwijane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuRozwijane"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <Window.CommandBindings>
        <CommandBinding Command ="local:CustomCommands.Exit"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
        <CommandBinding Command ="local:CustomCommands.Help"
                        CanExecute="CommandBinding_CanExecute_1"
                        Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" InputGestureText="CTRL + N">
                    <MenuItem.Icon>
                        <Image Source="https://img.icons8.com/material/512/file.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Command="local:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Paste" Command="Paste"/>
                <MenuItem Header="Increase Size" Command="IncreaseFontSize"/>
            </MenuItem>
            <MenuItem Header="Too_ls">
                <MenuItem IsCheckable="True" IsChecked="True" Header="Zawijaj wiersze"/>
                <MenuItem Command="local:CustomCommands.Help"/>
            </MenuItem>
        </Menu>
        <Button Command="Copy" Content="Copy" DockPanel.Dock="Bottom"
                CommandTarget="{Binding ElementName=richTextBox}"/>
        <RichTextBox x:Name="richTextBox">
            
        </RichTextBox>
    </DockPanel>
</Window>
