PickerPosty/PickerPosty/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickerPosty.CreateUser">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="Create a User" FontSize="Large" TextColor="Black"
                   AbsoluteLayout.LayoutBounds="0.5,0.01,140,100"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <RadioButton Content="Man" 
                 AbsoluteLayout.LayoutBounds="0.1,0.1,100,70"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <RadioButton Content="Woman" 
                 AbsoluteLayout.LayoutBounds="0.9,0.1,100,70"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Entry x:Name="nameEntry" Keyboard="Text" ReturnType="Next" Placeholder="Name"
                 AbsoluteLayout.LayoutBounds="0.5,0.2,200,50"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Entry x:Name="surnameEntry" Keyboard="Text" ReturnType="Next" Placeholder="Surname"
                 AbsoluteLayout.LayoutBounds="0.5,0.3,200,50"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Entry x:Name="ageEntry" Keyboard="Numeric" ReturnType="Next" Placeholder="Age"
                 AbsoluteLayout.LayoutBounds="0.5,0.4,200,50"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Button x:Name="button" Text="Add" Clicked="button_Clicked"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,100,50"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>