Kolko/Kolko/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kolko.MainPage">

    <Grid x:Name="mainGrid" BackgroundColor="Gray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Tytul" Text="Kółko i Krzyżyk" Grid.Column="0" Grid.Row="0" FontSize="50" Grid.ColumnSpan ="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        
        <Label x:Name="Tura" Text="Jest Tura X" Grid.Column="0" Grid.Row="4" FontSize="30" Grid.ColumnSpan ="3" HorizontalTextAlignment="Center"/>

        <Grid x:Name="PoleWynik" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Wynik" Text="Wynik" FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" />
            <Label x:Name="pX" Text="0" FontSize="25" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="pO" Text="0" FontSize="25" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        
    </Grid>

</ContentPage>
