ListBoxy/MainWindow.xaml

<Window x:Class="ListBoxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <StackPanel>
        <WrapPanel>
            <Button Content="Dodaj pozycje do Listy" Click="Button_Click"/>
        </WrapPanel>
        <ListView x:Name="ListaImion" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged"> <!--Extended, Multiple-->
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15" Padding="5"/>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    <!--<GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>-->
                    <GridView.Columns>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">Age</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Email}" Foreground="Blue" TextDecorations="Underline"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">Email</GridViewColumnHeader>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>


            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </MultiTrigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Button Content="Usuń pozycje z listy" Click="Button_Click_2"/>
    </StackPanel>
</Window>
